
/*.rating {
  unicode-bidi: bidi-override;
  direction: rtl;
}
.rating > span {
  display: inline-block;
  position: relative;
  width: 1.1em;
}
.rating > span:hover:before,
.rating > span:hover ~ span:before {
   content: "\2605";
   position: absolute;
}
*/




/*.rating {
    float:left;
}

/* :not(:checked) is a filter, so that browsers that don’t support :checked don’t
   follow these rules. Every browser that supports :checked also supports :not(), so
   it doesn’t make the test unnecessarily selective */
.rating:not(:checked) > input {
    position:absolute;
    top:-9999px;
    clip:rect(0,0,0,0);
}

.rating:not(:checked) > label {
    float:right;
    width:1em;
    padding:0 .1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:130%;
    line-height:1.2;
    color:#ddd;
    /*text-shadow:1px 1px #bbb, 2px 2px #666, .1em .1em .2em rgba(0,0,0,.5);*/
}

.rating:not(:checked) > label:before {
    content: '★ ';
}

.rating > input:checked ~ label {
    color: #f70;
    /*text-shadow:1px 1px #c60, 2px 2px #940, .1em .1em .2em rgba(0,0,0,.5);*/
}

.rating:not(:checked) > label:hover,
.rating:not(:checked) > label:hover ~ label {
    color: gold;
    /*text-shadow:1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0,0,0,.5);*/
}

.rating > input:checked + label:hover,
.rating > input:checked + label:hover ~ label,
.rating > input:checked ~ label:hover,
.rating > input:checked ~ label:hover ~ label,
.rating > label:hover ~ input:checked ~ label {
    color: #ea0;
    /*text-shadow:1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0,0,0,.5);*/
}

.rating > label:active {
    position:relative;
    /*top:2px;*/
    /*left:2px;*/
}*/


























echo '<span class="rating" id="rating_div'.$id.'" >';
echo '<input type="radio"  class="rating-input" id="star5" name="rating" value="5" snippetid="'.$id.'" onclick="rating(this);"/><label for="star5" title="THE snippet">5 stars</label>';
echo '<input type="radio" id="star4" name="rating" value="4" snippetid="'.$id.'" onclick="rating(this);"/><label for="star4" title="Bien cool">4 stars</label>';
echo '<input type="radio" id="star3" name="rating" value="3" snippetid="'.$id.'" onclick="rating(this)"/><label for="star3" title="Pas mal">3 stars</label>';
echo '<input type="radio" id="star2" name="rating" value="2" snippetid="'.$id.'" onclick="rating(this)"/><label for="star2" title="Bof">2 stars</label>';
echo '<input type="radio" id="star1" name="rating" value="1" snippetid="'.$id.'" onclick="rating(this)"/><label for="star1" title="Looser">1 star</label>';
echo '</span>';
